<h1>Authors</h1>

#foreach($author in $authors)
  <form class="form-inline" id = "delete$author.getId()" action="/author/$author.getId()/delete" method="post">
    <h4><a href="/author/$author.getId()">$author.getLastName(), $author.getFirstName()</a>
    <button type="submit" class="btn btn-xs btn-danger delete">Delete Author</button>
  </form>
#end


<h4>Add a new author:</h4>
<form action="/authors" method="post">
  <label for="firstName">First Name</label>
  <input type="text" name="firstName" id="firstName" required autofocus="autofocus">
  <label for="lastName">Last Name</label>
  <input type="text" name="lastName" id="lastName" required>
  <button type="submit" class="btn btn-success" id="authorButton" name="button">Submit</button>
</form>
