<h1>Books</h1>

#foreach($book in $books)
  <form class="form-inline" id = "delete$book.getId()" action="/book/$book.getId()/delete" method="post">
    <h4><a href="/book/$book.getId()">$book.getTitle()</a>
    <button type="submit" class="btn btn-xs btn-danger delete">Delete $book.getTitle()</button>
  </form>
#end


<h4>Add a new book:</h4>
<form action="/books" method="post">
  <label for="title">Title</label>
  <input type="text" name="title" id="title" required autofocus="autofocus">
  <label for="copies">Number of Copies</label>
  <input type="number" name="copies" id="copies" required autofocus="autofocus">
  <button type="submit" class="btn btn-success" id="bookButton" name="button">Submit</button>
</form>
