<h2>$book.getTitle()</h2>
#if ($book.getStatus = false)
<h3>$book.getTitle() is checked out until:</h3>
#end
<h3>Authors:</h3>
<ul>
  #foreach ($author in $authors)
  <li><a href="author/$author.getId()">$author.getFirstName() $author.getLastName()</a></li>
  #end
</ul>

<h3>Checkout $book.getTitle()</h3>
<form class="form-inline" action="/checkout/$patron.getId()" method="post">
  <label for="parton">Select Patron</label>
  <select id="parton_id" name="parton_id" required>
    <option value="0"></option>
    #foreach ($patron in $allPatrons)
      <option value="$patron.getId()">$patron.getLastName(), $patron.getFirstName</option>
    #end
  </select>
  <label for="checkout_date">Add Checkout Date</label>
  <input id="checkout_date" name="checkout_date" type="date" required>
  <label for="due_date">Add Due Date</label>
  <input id="due_date" name="due_date" type="date" required>
  <button type="submit" class="btn btn-success">Submit</button>
</form>
