index.vtl
<h1>Library</h1>

<h4>Search By Title:</h4>
<form action="/" method="post">
  <label for="authorFirstName">First Name</label>
  <input type="text" name="studentFirstName" id="studentFirstName" required autofocus="autofocus">
  <label for="authorLastName">Last Name</label>
  <input type="text" name="studentLastName" id="studentLastName" required>
  <button type="submit" class="btn btn-success" id="categoryButton" name="button">Submit</button>
</form>
<br>
<br>







<!--
<h3>Students:</h3>
#foreach($student in $students)
  <form class="form-inline" id = "delete$student.getId()" action="/student/$student.getId()/delete" method="post">
    <h4><a href="/student/$student.getId()">$student.getLastName(), $student.getFirstName()</a>
    <button type="submit" class="btn btn-xs btn-danger delete">Delete $student.getFirstName()</button>
  </form>
#end

 -->
