index.vtl
<h1>Library</h1>
<div class="row">
  <div class="col-md-6">
    <h4>Search By Author:</h4>
    <form action="/" method="post">
      <label for="authorFirstName">First Name</label>
      <input type="text" name="inputtedFirstName" id="inputtedFirstName"  autofocus="autofocus">
      <label for="authorLastName">Last Name</label>
      <input type="text" name="inputtedLastName" id="inputtedLastName">
      <button type="submit" class="btn btn-success" id="authorSearchButton" name="button">Search</button>
    </form>
  </div>

  <div class="col-md-6">
    <h4>Search By Title:</h4>
    <form action="/" method="post">
      <label for="inputtedTitle">Title</label>
      <input type="text" name="inputtedTitle" id="inputtedTitle"  autofocus="autofocus">
      <button type="submit" class="btn btn-success" id="titleSearchButton" name="button">Search</button>
    </form>
  </div>
</div>


#if($searchedAuthors || $searchedBooks)
<h3>Search Results:</h3>
  #foreach($author in $searchedAuthors)
    <form class="form-inline" id = "delete$author.getId()" action="/author/$author.getId()/delete" method="post">
      <h4><a href="/author/$author.getId()">$author.getLastName(), $author.getFirstName()</a></h4>
    </form>
  #end

  #foreach($book in $searchedBooks)
    <form class="form-inline" id = "delete$book.getId()" action="/book/$book.getId()/delete" method="post">
      <h4><a href="/book/$book.getId()">$book.getTitle()</a>
      #if ($book.getStatus() == false) Checked Out
      #end</h4>
    </form>
  #end
#end
