patron-info.vtl
<h1>$patron.getFirstName() $patron.getLastName()</h1>
<h3>Phone Number: $patron.getPhoneNumber()</h3>

<h3>Currently Checked Out: </h3>

  #foreach ($book in $books)
  <h4>$book.getTitle()</h4>
  #end
<h3>Check Out History: </h3>

  #foreach ($book in $allBooks)
  <h4>$book.getTitle()</h4>
  #end

  <h2>Check In a Book</h2>
  <form class="form-inline" action="/patron-checkin" method="post">
    <input type="hidden" name="patron_id" value="$patron.getId()">
    <select name="checkout_id" required>
      #foreach ($book in $books)
        <option value="$book.getCheckout($patron.getId()).getId()">$book.getTitle()</option>
      #end
    </select>
    <label for="checkin_date">Add Checkin Date</label>
    <input id="checkin_date" name="checkin_date" type="date" required>
    <button type="submit" class="btn btn-success">Submit</button>
  </form>



<a href="/">Checkout A Book</a>
